<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Hilda &mdash; Garreg Mach Archive</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../calendar.html">Calendar</a>
      <a href="../calculator.html">Calculator</a>
      <a href="../character.html">Characters</a>
    </nav>
  </header>

  <main>
    
    
<a href="../character.html" class="back-arrow">&larr; Back to Characters</a>
<h1>Hilda</h1>
<div class="character-layout"><div class="card">
    <div class="card-inner">
        <div class="card-front">
      <img src="../images/hilda.png" alt="hilda portrait" class="portrait">
    </div>
        <div class="card-back">
      <img src="../images/hilda-timeskip.png" alt="hilda portrait" class="portrait">
    </div>
  </div></div><div class="char-info">
  <p><strong>Gender:</strong> F</p>
  <p><strong>Age:</strong> <span id="age" data-base-age="18">18</span></p>
  <p><strong>Crest:</strong> Minor Crest of Crest of Goneril</p>
  <p><strong>Height (cm):</strong> 154</p>
  <p><strong>Nationality:</strong> Leicester Alliance</p>
  <p><strong>Birthday:</strong> 2/3 - Pegasus Moon</p>
  <p><strong>Interests:</strong> Chatting, Making accessories</p>
  <p><strong>Likes:</strong> Fashion, chatting, persuasion, singing, dancing, colorful flowers</p>
  <p><strong>Dislikes:</strong> Effort, exhaustion, responsibility, extreme heat or cold</p>
  <p><strong>Status:</strong> Eldest daughter of House Goneril</p>
</div>
  </div></main>

  
  
  
  
  
  <footer>
    <div>&copy; The Garreg Mach Archive</div>
    <p class="copyright">
    Fire Emblem: Three Houses &copy; Nintendo / Intelligent Systems. 
    This is a fan-made archive, non-commercial, and unaffiliated with Nintendo.
    </p>
  </footer>
  <script src="../js/flip.js"></script></body>
</html>








































